<?php

return [
    'home' => '집',
    'investment' => '투자',
    'products' => '제품',
    'about' => '회사 소개',
    'contact' => '문의하기',
    'agent_login' => '에이전트 로그인',
    'user_login' => '사용자 로그인',
    'sign_up' => '가입하기',
    'account' => '계정',
    'logout' => '로그 아웃',
    'login' => '로그인',
    'username' => '사용자 이름',
    'phone' => '핸드폰',
    'password' => '비밀번호',
    'confirm_pass' => '비밀번호 확인',
    'ref_code' => '추천 코드',
    'remember' => '날 기억해',

    'user' => '사용자',
    'agent' => '에이전트',
    'staff' => '직원',

    'footer_text' => '（디지털 스토어）',
    'my_account' => '내 계정',
    'my_order' => '내 주문',
    'pur_history' => '구매 내역',
    'privacy' => '개인 정보 및 정책',
    'help_center' => '지원 센터',
    'contact_info' => '연락처 정보',

    'address' => '주소: 23, New Drum Street, London, United Kingdom, E17AY',
    'email' => '이메일',
    'reversed' => '판권 소유 。',

    'contact_us' => '문의하기',
    'send_quest' => '퀘스트 보내기',
    'name' => '이름',
    'subject' => '주제',
    'message' => '당신의 메시지',
    'send_msg' => '문자 보내',

    'address_1' => '주소',
    'address_2' => '23, New Drum Street, 런던 ,',
    'address_3' => '영국, E17AY',
    'reg' => '등기',
    'reg_1' => '적도 기술 회사',
    'reg_2' => '규정 13826465',
    'email_web' => '이메일/웹',

    'product_detail' => '제품 상세 정보',
    'buy' => '지금 구매',
    'related' => '관련 상품',

    'donate_ukarine' => '우크라이나 어린이에게 기부',
    'donation' => '기부',
    'select_payment_amount' => '지불 금액 선택',
    'select_payment_type' => '지불 유형 선택',
    'pay_type' => '급여 유형',
    'amount' => '양',
    'payment_name' => '지불 이름',
    'account_no' => '계정 없음.',
    'copy' => '복사',
    'screenshot' => '거래 스크린샷',
    'donate' => '기부',

    'topup' => '충전',
    'withdrawal' => '철수',
    'invite' => '초대',

    'investment' => '투자',
    'invest_now' => '지금 투자',
    'invest_plan' => '투자 계획',
    'select_invest_amount' => '투자금액 선택',
    'invest_form' => '투자 양식',
    'invest' => '투자하다',

    'news_line' => '뉴스 라인',
    'new_prods' => '신제품',
    'spec_prods' => '특수 제품',
    'feature' => '주요 제안',
    'partners' => '우리와 함께하는 파트너',

    'invite_share' => '초대하고 공유',
    'income' => '소득',
];
