<?php

return [
    'home' => '집',
    'investment' => '투자',
    'products' => '제품',
    'about' => '회사 소개',
    'contact' => '문의하기',
    'agent_login' => '에이전트 로그인',
    'user_login' => '사용자 로그인',
    'sign_up' => '가입하기',
    'account' => '계정',
    'logout' => '로그 아웃',
    'login' => '로그인',
    'username' => '사용자 이름',
    'phone' => '핸드폰',
    'password' => '비밀번호',
    'confirm_pass' => '비밀번호 확인',
    'ref_code' => '추천 코드',
    'remember' => '날 기억해',

    'user' => '사용자',
    'agent' => '에이전트',
    'staff' => '직원',

    'footer_text' => '（디지털 스토어）',
    'my_account' => '내 계정',
    'my_order' => '내 주문',
    'pur_history' => '구매 내역',
    'privacy' => '개인 정보 및 정책',
    'help_center' => '지원 센터',
    'contact_info' => '연락처 정보',

    'address' => '주소: 23, New Drum Street, London, United Kingdom, E17AY',
    'email' => '이메일',
    'reversed' => '판권 소유 。',

    'contact_us' => '문의하기',
    'send_quest' => '퀘스트 보내기',
    'name' => '이름',
    'subject' => '주제',
    'message' => '당신의 메시지',
    'send_msg' => '문자 보내',

    'address_1' => '주소',
    'address_2' => '23, New Drum Street, 런던 ,',
    'address_3' => '영국, E17AY',
    'reg' => '등기',
    'reg_1' => '적도 기술 회사',
    'reg_2' => '규정 13826465',
    'email_web' => '이메일/웹',

    'product_detail' => '제품 상세 정보',
    'buy' => '지금 구매',
    'related' => '관련 상품',

    'donate_ukarine' => '우크라이나 어린이에게 기부',
    'donation' => '기부',
    'select_payment_amount' => '지불 금액 선택',
    'select_payment_type' => '지불 유형 선택',
    'pay_type' => '급여 유형',
    'amount' => '양',
    'payment_name' => '지불 이름',
    'account_no' => '계정 없음.',
    'copy' => '복사',
    'screenshot' => '거래 스크린샷',
    'donate' => '기부',

    'topup' => '충전',
    'withdrawal' => '철수',
    'invite' => '초대',

    'investment' => '투자',
    'invest_now' => '지금 투자',
    'invest_plan' => '투자 계획',
    'select_invest_amount' => '투자금액 선택',
    'invest_form' => '투자 양식',
    'invest' => '투자하다',

    'news_line' => '뉴스 라인',
    'new_prods' => '신제품',
    'spec_prods' => '특수 제품',
    'feature' => '주요 제안',
    'partners' => '우리와 함께하는 파트너',

    'user_identity' => '사용자 ID',
    'upload_id' => '신분증을 업로드해주세요',
    'reupload_id' => 'ID 카드를 다시 업로드하십시오.',
    'id_name' => '아이디 이름',
    'id_number' => 'ID 번호',
    'upload_front_id' => '신분증 앞면 업로드',
    'upload_back_id' => '신분증 뒷면 업로드',
    'upload_selfie_id' => '신분증을 들고 있는 사진 업로드',
    'submit' => '제출하다',

    'from_capital' => '귀하의 자본 금액에서',
    'invest_period' => '투자기간',

    'withdrawal_address' => '출금 주소',
    'withdrawal_format' => '출금 형식 선택',
    'click_comm' => '클릭 커미션',
    'level_comm' => '레벨 커미션',
    'capital' => '자본금',
    'invest' => '투자',
    'min_withdrawal_amount' => '출금 금액(최소 - 10 USDT)',

    'withdrawal_instruction' => '출금 안내',
    'withdrawal_instruction_1' => '1. 플랫폼에서 제공하는 100USDT 시험 자금은 인출할 수 없으며 충전 자금과 수수료만 인출할 수 있습니다.',
    'withdrawal_instruction_2' => '2. 최소 출금 금액은 10USDT이며, 10USDT 미만은 출금할 수 없습니다.',
    'withdrawal_instruction_3' => '3. 올바른 노드를 선택하고 올바른 배송 주소를 입력하십시오. 그렇지 않으면 자금이 귀하의 계정에 도달하지 않습니다.',
    'withdrawal_instruction_4' => '4. 12시간 이상 계좌에 출금이 이루어지지 않고 계좌 잔고가 차감되지 않을 경우 온라인 고객센터로 연락주시기 바랍니다.',

    'dashboard' => '계기반',
    'today_purchase' => '오늘 구매',
    'purchase_history' => '구매 내역',
    'topup_history' => '충전 내역',
    'withdrawal_history' => '출금 내역',
    'donation' => '기부',
    'account_detail' => '계정 세부 정보',

    'user_dashboard' => '사용자 대시보드',
    'level' => '수준',
    'ref_code' => '추천 코드',
    'copy_code' => '코드 복사',
    'total_amount' => '총액',

    'front_id' => '앞면 신분증',
    'back_id' => '뒷면 ID 카드',
    'with_id' => '신분증이 있는 사진',

    'id_approved' => '귀하의 ID 카드가 승인되었습니다.',
    'id_reject' => '귀하의 ID 카드가 거부되었습니다. 다시 업로드해 주세요.',
    'id_edit' => 'ID 카드 편집',
    'id_pending' => "귀하의 ID 카드가 보류 중입니다. 관리자의 승인을 기다려 주십시오.",

    'no' => '아니.',
    'product_name' => '상품명',
    'category' => '범주',
    'price' => '가격',
    'no_data' => '데이터가 없습니다',
    'date' => '날짜',
    'amount' => '양',
    'status' => '상태',
    'action' => '동작',
    'payment_type' => '지불 유형',
    'from' => '에서',

    'inv_plan' => '투자 계획',
    'period' => '기간',
    'rate' => '비율',
    'profit_date' => '수익 날짜',
    'profit' => '이익',
    'total_inv_amount' => '총 투자 금액',
    'total_profit_amount' => '총 이익 금액',
];
