<?php

return [
    'home' => 'Hogar',
    'investment' => 'Inversión',
    'products' => 'productos',
    'about' => 'Sobre nosotros',
    'contact' => 'Contáctenos',
    'agent_login' => 'Inicio de sesión del agente',
    'user_login' => 'Inicio de sesión de usuario',
    'sign_up' => 'Inscribirse',
    'account' => 'Cuenta',
    'logout' => 'Cerrar sesión',
    'login' => 'Acceso',
    'username' => 'Nombre de usuario',
    'phone' => 'Teléfono',
    'password' => 'Clave',
    'confirm_pass' => 'Confirmar contraseña',
    'ref_code' => 'código de referencia',
    'remember' => 'Recuérdame',

    'user' => 'usuario',
    'agent' => 'Agente',
    'staff' => 'Personal',

    'footer_text' => '(Tu Tienda Digital)',
    'my_account' => 'Mi cuenta',
    'my_order' => 'Mi pedido',
    'pur_history' => 'Historial de compras',
    'privacy' => 'Privacidad y política',
    'help_center' => 'Centro de ayuda',
    'contact_info' => 'Datos de contacto',

    'address' => 'Dirección: 23, New Drum Street, Londres, Reino Unido, E17AY',
    'email' => 'Correo electrónico',
    'reversed' => 'Reservados todos los derechos .',

    'contact_us' => 'Contáctenos',
    'send_quest' => 'Enviar una misión',
    'name' => 'Nombre',
    'subject' => 'Tema',
    'message' => 'Tu mensaje',
    'send_msg' => 'Enviar mensaje',

    'address_1' => 'Dirección',
    'address_2' => '23, New Drum Street, Londres,',
    'address_3' => 'Reino Unido, E17AY',
    'reg' => 'Registrado',
    'reg_1' => 'Ecuador Tecnología Ltd',
    'reg_2' => 'Registro 13826465',
    'email_web' => 'Correo electrónico/Web',

    'product_detail' => 'Detalle del producto',
    'buy' => 'Comprar ahora',
    'related' => 'Productos relacionados',

    'donate_ukarine' => 'Donar a Ukarine Kids',
    'donation' => 'Donación',
    'select_payment_amount' => 'Seleccione el monto del pago',
    'select_payment_type' => 'Seleccionar tipo de pago',
    'pay_type' => 'Tipo de pago',
    'amount' => 'Monto',
    'payment_name' => 'Nombre de pago',
    'account_no' => 'Número de cuenta',
    'copy' => 'Copiar',
    'screenshot' => 'Captura de pantalla de la transacción',
    'donate' => 'Donar',

    'topup' => 'Completar',
    'withdrawal' => 'Retiro',
    'invite' => 'Invitar',

    'investment' => 'Inversión',
    'invest_now' => 'Invierta ahora',
    'invest_plan' => 'Plan de inversión',
    'select_invest_amount' => 'Seleccione el monto de la inversión',
    'invest_form' => 'Formulario de inversión',
    'invest' => 'Invertir',

    'news_line' => 'Línea de noticias',
    'new_prods' => 'nuevos productos',
    'spec_prods' => 'productos especiales',
    'feature' => 'Ofertas destacadas',
    'partners' => 'Socios con nosotros',

    'user_identity' => 'Identidad del usuario',
    'upload_id' => 'Cargue su tarjeta de identificación',
    'reupload_id' => 'Vuelva a cargar su tarjeta de identificación',
    'id_name' => 'Nombre de identificación',
    'id_number' => 'Número de identificación',
    'upload_front_id' => 'Cargue el frente de su tarjeta de identificación',
    'upload_back_id' => 'Cargue el reverso de su tarjeta de identificación',
    'upload_selfie_id' => 'Sube una foto tuya sosteniendo una tarjeta de identificación',
    'submit' => 'Enviar',

    'from_capital' => 'De su cantidad de capital',
    'invest_period' => 'Período de inversión',

    'withdrawal_address' => 'Dirección de retiro',
    'withdrawal_format' => 'Seleccionar formato de retiro',
    'click_comm' => 'Haga clic en Comisión',
    'level_comm' => 'Comisión de nivel',
    'capital' => 'Cantidad de capital',
    'invest' => 'Inversión',
    'min_withdrawal_amount' => 'Monto de retiro (Mínimo - 10 USDT)',

    'withdrawal_instruction' => 'Instrucciones de retiro',
    'withdrawal_instruction_1' => '1. Los fondos de prueba de 100 USDT proporcionados por la plataforma no se pueden retirar, pero solo se pueden retirar fondos de recarga y comisiones.',
    'withdrawal_instruction_2' => '2. El monto mínimo de retiro es de 10USDT, y aquellos menores a 10USDT no se pueden retirar.',
    'withdrawal_instruction_3' => '3. Seleccione el nodo correcto e ingrese la dirección de entrega correcta; de lo contrario, los fondos no llegarán a su cuenta.',
    'withdrawal_instruction_4' => '4. Si el retiro no ha llegado a la cuenta durante más de 12 horas y el saldo de la cuenta no se ha deducido, comuníquese con el servicio al cliente en línea.',

    'dashboard' => 'Tablero',
    'today_purchase' => 'Compra hoy',
    'purchase_history' => 'Historial de compras',
    'topup_history' => 'Historial de recargas',
    'withdrawal_history' => 'Historial de retiros',
    'donation' => 'Donaciones',
    'account_detail' => 'Detalle de la cuenta',

    'user_dashboard' => 'Panel de usuario',
    'level' => 'Nivel',
    'ref_code' => 'código de referencia',
    'copy_code' => 'Copiar código',
    'total_amount' => 'Cantidad total',

    'front_id' => 'Tarjeta de identificación delantera',
    'back_id' => 'Tarjeta de identificación trasera',
    'with_id' => 'Foto con tarjeta de identificación',

    'id_approved' => 'Su tarjeta de identificación está aprobada.',
    'id_reject' => 'Su tarjeta de identificación es rechazada. Sube de nuevo.',
    'id_edit' => 'Tarjeta de identificación Editar',
    'id_pending' => "Su tarjeta de identificación está pendiente. Espere la aprobación del administrador.",

    'no' => 'No.',
    'product_name' => 'nombre del producto',
    'category' => 'Categoría',
    'price' => 'Precio',
    'no_data' => 'Datos no encontrados',
    'date' => 'Fecha',
    'amount' => 'Monto',
    'status' => 'Estado',
    'action' => 'Acción',
    'payment_type' => 'Tipo de pago',
    'from' => 'De',

    'inv_plan' => 'Plan de inversión',
    'period' => 'Período',
    'rate' => 'Velocidad',
    'profit_date' => 'Fecha de ganancias',
    'profit' => 'Lucro',
    'total_inv_amount' => 'Importe total de la inversión',
    'total_profit_amount' => 'Importe de beneficio total',
];
