<?php

return [
    'home' => 'Hogar',
    'investment' => 'Inversión',
    'products' => 'productos',
    'about' => 'Sobre nosotros',
    'contact' => 'Contáctenos',
    'agent_login' => 'Inicio de sesión del agente',
    'user_login' => 'Inicio de sesión de usuario',
    'sign_up' => 'Inscribirse',
    'account' => 'Cuenta',
    'logout' => 'Cerrar sesión',
    'login' => 'Acceso',
    'username' => 'Nombre de usuario',
    'phone' => 'Teléfono',
    'password' => 'Clave',
    'confirm_pass' => 'Confirmar contraseña',
    'ref_code' => 'código de referencia',
    'remember' => 'Recuérdame',

    'user' => 'usuario',
    'agent' => 'Agente',
    'staff' => 'Personal',

    'footer_text' => '(Tu Tienda Digital)',
    'my_account' => 'Mi cuenta',
    'my_order' => 'Mi pedido',
    'pur_history' => 'Historial de compras',
    'privacy' => 'Privacidad y política',
    'help_center' => 'Centro de ayuda',
    'contact_info' => 'Datos de contacto',

    'address' => 'Dirección: 23, New Drum Street, Londres, Reino Unido, E17AY',
    'email' => 'Correo electrónico',
    'reversed' => 'Reservados todos los derechos .',

    'contact_us' => 'Contáctenos',
    'send_quest' => 'Enviar una misión',
    'name' => 'Nombre',
    'subject' => 'Tema',
    'message' => 'Tu mensaje',
    'send_msg' => 'Enviar mensaje',

    'address_1' => 'Dirección',
    'address_2' => '23, New Drum Street, Londres,',
    'address_3' => 'Reino Unido, E17AY',
    'reg' => 'Registrado',
    'reg_1' => 'Ecuador Tecnología Ltd',
    'reg_2' => 'Registro 13826465',
    'email_web' => 'Correo electrónico/Web',

    'product_detail' => 'Detalle del producto',
    'buy' => 'Comprar ahora',
    'related' => 'Productos relacionados',

    'donate_ukarine' => 'Donar a Ukarine Kids',
    'donation' => 'Donación',
    'select_payment_amount' => 'Seleccione el monto del pago',
    'select_payment_type' => 'Seleccionar tipo de pago',
    'pay_type' => 'Tipo de pago',
    'amount' => 'Monto',
    'payment_name' => 'Nombre de pago',
    'account_no' => 'Número de cuenta',
    'copy' => 'Copiar',
    'screenshot' => 'Captura de pantalla de la transacción',
    'donate' => 'Donar',

    'topup' => 'Completar',
    'withdrawal' => 'Retiro',
    'invite' => 'Invitar',

    'investment' => 'Inversión',
    'invest_now' => 'Invierta ahora',
    'invest_plan' => 'Plan de inversión',
    'select_invest_amount' => 'Seleccione el monto de la inversión',
    'invest_form' => 'Formulario de inversión',
    'invest' => 'Invertir',

    'news_line' => 'Línea de noticias',
    'new_prods' => 'nuevos productos',
    'spec_prods' => 'productos especiales',
    'feature' => 'Ofertas destacadas',
    'partners' => 'Socios con nosotros',
];
