<?php

return [
    'home' => 'Home',
    'investment' => 'Investment',
    'products' => 'Products',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'agent_login' => 'Agent Login',
    'user_login' => 'User Login',
    'sign_up' => 'Sign Up',
    'account' => 'Account',
    'logout' => 'Logout',
    'login' => 'Login',
    'username' => 'Username',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_pass' => 'Confirm Password',
    'ref_code' => 'Referral Code',
    'remember' => 'Remember Me',

    'user' => 'User',
    'agent' => 'Agent',
    'staff' => 'Staff',

    'footer_text' => '(Your Digital Store)',
    'my_account' => 'My Account',
    'my_order' => 'My Order',
    'pur_history' => 'Purchase History',
    'privacy' => 'Privacy and Policy',
    'help_center' => 'Help Center',
    'contact_info' => 'Contact Info',

    'address' => 'Address: 23, New Drum Street, London , United Kingdom, E17AY',
    'email' => 'Email',
    'reversed' => ' All Rights Reserved .',

    'contact_us' => 'Contact Us',
    'send_quest' => 'Send A Quest',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Your Message',
    'send_msg' => 'Send Message',

    'address_1' => 'Address',
    'address_2' => '23, New Drum Street, London ,',
    'address_3' => 'United Kingdom, E17AY',
    'reg' => 'Registered',
    'reg_1' => 'Equator Technology Ltd',
    'reg_2' => 'Reg 13826465',
    'email_web' => 'Email/Web',

    'product_detail' => 'Product Detail',
    'buy' => 'Buy Now',
    'related' => 'Related Products',

    'donate_ukarine' => 'Donate to Ukarine Kids',
    'donation' => 'Donation',
    'select_payment_amount' => 'Select Payment Amount',
    'select_payment_type' => 'Select Payment Type',
    'pay_type' => 'Pay Type',
    'amount' => 'Amount',
    'payment_name' => 'Payment Name ',
    'account_no' => 'Account No.',
    'copy' => 'Copy',
    'screenshot' => 'Transaction Screenshot',
    'donate' => 'Donate',

    'topup' => 'Top up',
    'withdrawal' => 'Withdrawal',
    'invite' => 'Invite',

    'investment' => 'Investment',
    'invest_now' => 'Invest Now',
    'invest_plan' => 'Invest Plan',
    'select_invest_amount' => 'Select Investment Amount',
    'invest_form' => 'Invest Form',
    'invest' => 'Invest',

    'news_line' => 'News Line',
    'new_prods' => 'New Products',
    'spec_prods' => 'Special Products',
    'feature' => 'Featured Offers',
    'partners' => 'Partners With Us',

    'user_identity' => 'User Identity',
    'upload_id' => 'Please Upload Your ID Card',
    'reupload_id' => 'Please Re-Upload Your ID Card',
    'id_name' => 'ID Name',
    'id_number' => 'ID Number',
    'upload_front_id' => 'Upload the front of your ID Card',
    'upload_back_id' => 'Upload the back of your ID Card',
    'upload_selfie_id' => 'Upload a photo of you holding an ID Card',
    'submit' => 'Submit',

    'from_capital' => 'From Your Capital Amount',
    'invest_period' => 'Investment Period',

    'withdrawal_address' => 'Withdrawal Address',
    'withdrawal_format' => 'Select Withdrawal Format ',
    'click_comm' => 'Click Commission',
    'level_comm' => 'Level Commission',
    'capital' => 'Capital Amount',
    'invest' => 'Investment',
    'min_withdrawal_amount' => 'Withdrawal Amount ( Minimum - 10 USDT )',

    'withdrawal_instruction' => 'Withdrawal Instructions',
    'withdrawal_instruction_1' => '1. The 100USDT trial funds given by the platform cannot be withdrawn, but only recharge funds and commissions can be withdrawn.',
    'withdrawal_instruction_2' => '2. The minimum withdrawal amount is 10USDT, and those less than 10USDT cannot be withdrawn.',
    'withdrawal_instruction_3' => '3. Please select the correct node and enter the correct delivery address, otherwise the funds will not reach your account. ',
    'withdrawal_instruction_4' => '4. If the withdrawal has not arrived in the account for more than 12 hours and the account balance has not been deducted, please contact the online customer service.',

    'dashboard' => 'Dashboard',
    'today_purchase' => 'Today Purchase',
    'purchase_history' => 'Purchase History',
    'topup_history' => 'Topup History',
    'withdrawal_history' => 'Withdrawal History',
    'donation' => 'Donations',
    'account_detail' => 'Account Detail',

    'user_dashboard' => 'User Dashboard',
    'level' => 'Level',
    'ref_code' => 'Referral Code',
    'copy_code' => 'Copy Code',
    'total_amount' => 'Total Amount',

    'front_id' => 'Front ID Card',
    'back_id' => 'Back ID Card',
    'with_id' => 'Photo With ID Card',

    'id_approved' => 'Your ID Card is approved.',
    'id_reject' => 'Your ID Card is rejected. Please upload again.',
    'id_edit' => 'ID Card Edit',
    'id_pending' => "Your ID Card is pending. Please wait admin's approval.",

    'no' => 'No.',
    'product_name' => 'Product Name',
    'category' => 'Category',
    'price' => 'Price',
    'no_data' => 'No Data Found',
    'date' => 'Date',
    'amount' => 'Amount',
    'status' => 'Status',
    'action' => 'Action',
    'payment_type' => 'Payment Type',
    'from' => 'From',

    'inv_plan' => 'Invest Plan',
    'period' => 'Period',
    'rate' => 'Rate',
    'profit_date' => 'Profit Date',
    'profit' => 'Profit',
    'total_inv_amount' => 'Total Investment Amount',
    'total_profit_amount' => 'Total Profit Amount',

];
