<?php

return [
    'home' => 'Home',
    'investment' => 'Investment',
    'products' => 'Products',
    'about' => 'About Us',
    'contact' => 'Contact Us',
    'agent_login' => 'Agent Login',
    'user_login' => 'User Login',
    'sign_up' => 'Sign Up',
    'account' => 'Account',
    'logout' => 'Logout',
    'login' => 'Login',
    'username' => 'Username',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_pass' => 'Confirm Password',
    'ref_code' => 'Referral Code',
    'remember' => 'Remember Me',

    'user' => 'User',
    'agent' => 'Agent',
    'staff' => 'Staff',

    'footer_text' => '(Your Digital Store)',
    'my_account' => 'My Account',
    'my_order' => 'My Order',
    'pur_history' => 'Purchase History',
    'privacy' => 'Privacy and Policy',
    'help_center' => 'Help Center',
    'contact_info' => 'Contact Info',

    'address' => 'Address: 23, New Drum Street, London , United Kingdom, E17AY',
    'email' => 'Email',
    'reversed' => ' All Rights Reserved .',

    'contact_us' => 'Contact Us',
    'send_quest' => 'Send A Quest',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Your Message',
    'send_msg' => 'Send Message',

    'address_1' => 'Address',
    'address_2' => '23, New Drum Street, London ,',
    'address_3' => 'United Kingdom, E17AY',
    'reg' => 'Registered',
    'reg_1' => 'Equator Technology Ltd',
    'reg_2' => 'Reg 13826465',
    'email_web' => 'Email/Web',

    'product_detail' => 'Product Detail',
    'buy' => 'Buy Now',
    'related' => 'Related Products',

    'donate_ukarine' => 'Donate to Ukarine Kids',
    'donation' => 'Donation',
    'select_payment_amount' => 'Select Payment Amount',
    'select_payment_type' => 'Select Payment Type',
    'pay_type' => 'Pay Type',
    'amount' => 'Amount',
    'payment_name' => 'Payment Name ',
    'account_no' => 'Account No.',
    'copy' => 'Copy',
    'screenshot' => 'Transaction Screenshot',
    'donate' => 'Donate',

    'topup' => 'Top up',
    'withdrawal' => 'Withdrawal',
    'invite' => 'Invite',

    'investment' => 'Investment',
    'invest_now' => 'Invest Now',
    'invest_plan' => 'Invest Plan',
    'select_invest_amount' => 'Select Investment Amount',
    'invest_form' => 'Invest Form',
    'invest' => 'Invest',

    'news_line' => 'News Line',
    'new_prods' => 'New Products',
    'spec_prods' => 'Special Products',
    'feature' => 'Featured Offers',
    'partners' => 'Partners With Us',

];
