<?php

return [
    'home' => '家',
    'investment' => '投資',
    'products' => '製品',
    'about' => '私たちに関しては',
    'contact' => 'お問い合わせ',
    'agent_login' => 'エージェントログイン',
    'user_login' => 'ユーザーログイン',
    'sign_up' => 'サインアップ',
    'account' => 'アカウント',
    'logout' => 'ログアウト',
    'login' => 'ログイン',
    'username' => 'ユーザー名',
    'phone' => '電話',
    'password' => 'パスワード',
    'confirm_pass' => 'パスワードを認証する',
    'ref_code' => '紹介コード',
    'remember' => '私を覚えてますか',

    'user' => 'ユーザー',
    'agent' => 'エージェント',
    'staff' => 'スタッフ',

    'footer_text' => '（デジタルストア）',
    'my_account' => 'マイアカウント',
    'my_order' => '私の注文',
    'pur_history' => '購入履歴',
    'privacy' => 'プライバシーとポリシー',
    'help_center' => 'ヘルプセンター',
    'contact_info' => '連絡先情報',

    'address' => '住所: 23、ニュードラムストリート、ロンドン、イギリス、E17AY',
    'email' => 'Eメール',
    'reversed' => '全著作権所有 。',

    'contact_us' => 'お問い合わせ',
    'send_quest' => 'クエストを送る',
    'name' => '名前',
    'subject' => '主題',
    'message' => 'あなたのメッセージ',
    'send_msg' => 'メッセージを送る',

    'address_1' => '住所',
    'address_2' => '23、ニュードラムストリート、ロンドン、',
    'address_3' => 'イギリス、E17AY',
    'reg' => '登録済み',
    'reg_1' => 'Equator Technology Ltd',
    'reg_2' => 'Reg 13826465',
    'email_web' => 'Eメール/ウェブ',

    'product_detail' => '製品の詳細',
    'buy' => '今買う',
    'related' => '関連製品',

    'donate_ukarine' => 'ウクライナの子供たちに寄付する',
    'donation' => '寄付',
    'select_payment_amount' => 'お支払い金額を選択',
    'select_payment_type' => '支払いタイプを選択します',
    'pay_type' => '支払いタイプ',
    'amount' => '額',
    'payment_name' => '支払い名',
    'account_no' => 'アカウントなし。',
    'copy' => 'コピー',
    'screenshot' => 'トランザクションのスクリーンショット',
    'donate' => '寄付',

    'topup' => '補充',
    'withdrawal' => '撤退',
    'invite' => '招待',

    'investment' => '投資',
    'invest_now' => '今すぐ投資',
    'invest_plan' => '投資計画',
    'select_invest_amount' => '投資額を選択',
    'invest_form' => '投資フォーム',
    'invest' => '投資',

    'news_line' => 'ニュースライン',
    'new_prods' => '新製品',
    'spec_prods' => '特産品',
    'feature' => '注目のオファー',
    'partners' => '私たちとのパートナー',

    'user_identity' => 'ユーザーID',
    'upload_id' => 'IDカードをアップロードしてください',
    'reupload_id' => 'IDカードを再アップロードしてください',
    'id_name' => 'ID名',
    'id_number' => 'ID番号',
    'upload_front_id' => 'IDカードの表面をアップロードします',
    'upload_back_id' => 'IDカードの裏面をアップロードします',
    'upload_selfie_id' => 'IDカードを持っているあなたの写真をアップロードする',
    'submit' => '送信',

    'from_capital' => 'あなたの資本額から',
    'invest_period' => '投資期間',

    'withdrawal_address' => '引き出しアドレス',
    'withdrawal_format' => '引き出し形式を選択します',
    'click_comm' => '委員会をクリック',
    'level_comm' => 'レベル委員会',
    'capital' => '資本金',
    'invest' => '投資',
    'min_withdrawal_amount' => '引き出し額（最低-10 USDT）',

    'withdrawal_instruction' => '撤退の指示',
    'withdrawal_instruction_1' => '1.プラットフォームから提供された100USDTの試用資金は引き出すことができませんが、引き出すことができるのはリチャージ資金とコミッションのみです。',
    'withdrawal_instruction_2' => '2.最低引き出し額は10USDTで、10USDT未満の場合は引き出しできません。',
    'withdrawal_instruction_3' => '3.正しいノードを選択し、正しい配送先住所を入力してください。そうしないと、資金がアカウントに届きません。',
    'withdrawal_instruction_4' => '4.引き出しが12時間以上アカウントに到着せず、アカウントの残高が差し引かれない場合は、オンラインカスタマーサービスに連絡してください。',

    'dashboard' => 'ダッシュボード',
    'today_purchase' => '今日購入',
    'purchase_history' => '購入履歴',
    'topup_history' => '補充履歴',
    'withdrawal_history' => '撤退履歴',
    'donation' => '寄付',
    'account_detail' => 'アカウントの詳細',

    'user_dashboard' => 'ユーザーダッシュボード',
    'level' => 'レベル',
    'ref_code' => '紹介コード',
    'copy_code' => 'コードをコピーする',
    'total_amount' => '合計金額',

    'front_id' => 'フロントIDカード',
    'back_id' => 'バックIDカード',
    'with_id' => 'IDカード付きの写真',

    'id_approved' => 'IDカードが承認されました。',
    'id_reject' => 'IDカードは拒否されます。もう一度アップロードしてください。',
    'id_edit' => 'IDカード編集',
    'id_pending' => "IDカードは保留中です。管理者の承認をお待ちください。",

    'no' => 'いいえ。',
    'product_name' => '商品名',
    'category' => 'カテゴリー',
    'price' => '価格',
    'no_data' => '何もデータが見つかりませんでした',
    'date' => '日にち',
    'amount' => '額',
    'status' => '状態',
    'action' => 'アクション',
    'payment_type' => '払いの種類',
    'from' => 'から',

    'inv_plan' => '投資計画',
    'period' => '限目',
    'rate' => 'レート',
    'profit_date' => '利益日',
    'profit' => '利益',
    'total_inv_amount' => '総投資額',
    'total_profit_amount' => '総利益額',
];
