<?php

return [
    'home' => '家',
    'investment' => '投資',
    'products' => '製品',
    'about' => '私たちに関しては',
    'contact' => 'お問い合わせ',
    'agent_login' => 'エージェントログイン',
    'user_login' => 'ユーザーログイン',
    'sign_up' => 'サインアップ',
    'account' => 'アカウント',
    'logout' => 'ログアウト',
    'login' => 'ログイン',
    'username' => 'ユーザー名',
    'phone' => '電話',
    'password' => 'パスワード',
    'confirm_pass' => 'パスワードを認証する',
    'ref_code' => '紹介コード',
    'remember' => '私を覚えてますか',

    'user' => 'ユーザー',
    'agent' => 'エージェント',
    'staff' => 'スタッフ',

    'footer_text' => '（デジタルストア）',
    'my_account' => 'マイアカウント',
    'my_order' => '私の注文',
    'pur_history' => '購入履歴',
    'privacy' => 'プライバシーとポリシー',
    'help_center' => 'ヘルプセンター',
    'contact_info' => '連絡先情報',

    'address' => '住所: 23、ニュードラムストリート、ロンドン、イギリス、E17AY',
    'email' => 'Eメール',
    'reversed' => '全著作権所有 。',

    'contact_us' => 'お問い合わせ',
    'send_quest' => 'クエストを送る',
    'name' => '名前',
    'subject' => '主題',
    'message' => 'あなたのメッセージ',
    'send_msg' => 'メッセージを送る',

    'address_1' => '住所',
    'address_2' => '23、ニュードラムストリート、ロンドン、',
    'address_3' => 'イギリス、E17AY',
    'reg' => '登録済み',
    'reg_1' => 'Equator Technology Ltd',
    'reg_2' => 'Reg 13826465',
    'email_web' => 'Eメール/ウェブ',

    'product_detail' => '製品の詳細',
    'buy' => '今買う',
    'related' => '関連製品',

    'donate_ukarine' => 'ウクライナの子供たちに寄付する',
    'donation' => '寄付',
    'select_payment_amount' => 'お支払い金額を選択',
    'select_payment_type' => '支払いタイプを選択します',
    'pay_type' => '支払いタイプ',
    'amount' => '額',
    'payment_name' => '支払い名',
    'account_no' => 'アカウントなし。',
    'copy' => 'コピー',
    'screenshot' => 'トランザクションのスクリーンショット',
    'donate' => '寄付',

    'topup' => '補充',
    'withdrawal' => '撤退',
    'invite' => '招待',

    'investment' => '投資',
    'invest_now' => '今すぐ投資',
    'invest_plan' => '投資計画',
    'select_invest_amount' => '投資額を選択',
    'invest_form' => '投資フォーム',
    'invest' => '投資',

    'news_line' => 'ニュースライン',
    'new_prods' => '新製品',
    'spec_prods' => '特産品',
    'feature' => '注目のオファー',
    'partners' => '私たちとのパートナー',

    'invite_share' => '招待して共有する',
    'income' => '所得',
];
