<?php

return [
    'home' => 'घर',
    'investment' => 'निवेश',
    'products' => 'उत्पादों',
    'about' => 'हमारे बारे में',
    'contact' => 'संपर्क करें',
    'agent_login' => 'एजेंट लॉगिन',
    'user_login' => 'उपयोगकर्ता लॉगिन',
    'sign_up' => 'साइन अप करें',
    'account' => 'खाता',
    'logout' => 'लॉग आउट',
    'login' => 'लॉग इन करें',
    'username' => 'उपयोगकर्ता नाम',
    'phone' => 'फ़ोन',
    'password' => 'पासवर्ड',
    'confirm_pass' => 'पासवर्ड की पुष्टि कीजिये',
    'ref_code' => 'रेफरल कोड',
    'remember' => 'मुझे याद रखें',

    'user' => 'उपयोगकर्ता',
    'agent' => 'प्रतिनिधि',
    'staff' => 'कर्मचारी',

    'footer_text' => '(आपका डिजिटल स्टोर)',
    'my_account' => 'मेरा खाता',
    'my_order' => 'मेरा आदेश',
    'pur_history' => 'खरीद इतिहास',
    'privacy' => 'गोपनीयता और नीति',
    'help_center' => 'सहायता केंद्र',
    'contact_info' => 'संपर्क सूचना',

    'address' => 'पता: 23, न्यू ड्रम स्ट्रीट, लंदन, यूनाइटेड किंगडम, E17AY',
    'email' => 'ईमेल',
    'reversed' => 'सभी अधिकार सुरक्षित ।',

    'contact_us' => 'संपर्क करें',
    'send_quest' => 'एक खोज भेजें',
    'name' => 'नाम',
    'subject' => 'विषय',
    'message' => 'आपका सन्देश',
    'send_msg' => 'मेसेज भेजें',

    'address_1' => 'पता',
    'address_2' => '23, न्यू ड्रम स्ट्रीट, लंदन,',
    'address_3' => 'यूनाइटेड किंगडम, E17AY',
    'reg' => 'दर्ज कराई',
    'reg_1' => 'इक्वेटर टेक्नोलॉजी लिमिटेड',
    'reg_2' => 'रेग 13826465',
    'email_web' => 'ईमेल/वेब',

    'product_detail' => 'वास्तु की बारीकी',
    'buy' => 'अभी खरीदें',
    'related' => 'संबंधित उत्पाद',

    'donate_ukarine' => 'यूक्रेन के बच्चों को दान करें',
    'donation' => 'दान',
    'select_payment_amount' => 'भुगतान राशि का चयन करें',
    'select_payment_type' => 'भुगतान प्रकार चुनें',
    'pay_type' => 'वेतन प्रकार',
    'amount' => 'राशि',
    'payment_name' => 'भुगतान का नाम',
    'account_no' => 'खाता नंबर।',
    'copy' => 'प्रतिलिपि',
    'screenshot' => 'लेन-देन स्क्रीनशॉट',
    'donate' => 'दान देना',

    'topup' => 'ऊपर से',
    'withdrawal' => 'निकासी',
    'invite' => 'आमंत्रित करना',

    'investment' => 'निवेश',
    'invest_now' => 'अभी निवेश करें',
    'invest_plan' => 'निवेश योजना',
    'select_invest_amount' => 'निवेश राशि का चयन करें',
    'invest_form' => 'निवेश प्रपत्र',
    'invest' => 'निवेश करना',

    'news_line' => 'समाचार लाइन',
    'new_prods' => 'नये उत्पाद',
    'spec_prods' => 'विशेष उत्पाद',
    'feature' => 'चुनिंदा ऑफर',
    'partners' => 'हमारे साथ भागीदार',

    'invite_share' => 'आमंत्रित करें और साझा करें',
    'income' => 'आय',
];
