<?php

return [
    'home' => '家',
    'investment' => '投资',
    'products' => '产品',
    'about' => '关于我们',
    'contact' => '联系我们',
    'agent_login' => '代理登录',
    'user_login' => '用户登录',
    'sign_up' => '报名',
    'account' => '帐户',
    'logout' => '登出',
    'login' => '登录',
    'username' => '用户名',
    'phone' => '电话',
    'password' => '密码',
    'confirm_pass' => '确认密码',
    'ref_code' => '推荐代码',
    'remember' => '记得我',

    'user' => '用户',
    'agent' => '代理人',
    'staff' => '职员',

    'footer_text' => '（您的数字商店）',
    'my_account' => '我的帐户',
    'my_order' => '我的订单',
    'pur_history' => '购买历史',
    'privacy' => '隐私和政策',
    'help_center' => '帮助中心',
    'contact_info' => '联系方式',

    'address' => '地址：伦敦新鼓街 23 号，英国, E17AY',
    'email' => '电子邮件',
    'reversed' => '版权所有 。',

    'contact_us' => '联系我们',
    'send_quest' => '发送任务',
    'name' => '姓名',
    'subject' => '主题',
    'message' => '你的信息',
    'send_msg' => '发信息',

    'address_1' => '地址',
    'address_2' => '23,新鼓街,伦敦，',
    'address_3' => '英国,E17AY',
    'reg' => '挂号的',
    'reg_1' => '赤道科技有限公司',
    'reg_2' => '注册 13826465',
    'email_web' => '电子邮件/网络',

    'product_detail' => '产品明细',
    'buy' => '立即购买',
    'related' => '相关产品',

    'donate_ukarine' => '捐赠给 Ukarine 儿童',
    'donation' => '捐款',
    'select_payment_amount' => '选择付款金额',
    'select_payment_type' => '选择付款方式',
    'pay_type' => '支付类型',
    'amount' => '数量',
    'payment_name' => '付款名称',
    'account_no' => '户口号码。',
    'copy' => '复制',
    'screenshot' => '交易截图',
    'donate' => '捐',

    'topup' => '充值',
    'withdrawal' => '退出',
    'invite' => '邀请',

    'investment' => '投资',
    'invest_now' => '立即投资',
    'invest_plan' => '投资计划',
    'select_invest_amount' => '选择投资金额',
    'invest_form' => '投资表格',
    'invest' => '投资',

    'news_line' => '新闻专线',
    'new_prods' => '新产品',
    'spec_prods' => '特殊产品',
    'feature' => '特色优惠',
    'partners' => '与我们合作',

    'user_identity' => '用户身份',
    'upload_id' => '请上传您的身份证',
    'reupload_id' => '请重新上传您的身份证',
    'id_name' => '身份证名称',
    'id_number' => '身份证号',
    'upload_front_id' => '上传您的身份证正面',
    'upload_back_id' => '上传您的身份证背面',
    'upload_selfie_id' => '上传您持有身份证的照片',
    'submit' => '提交',

    'from_capital' => '从您的资本金额',
    'invest_period' => '投资期',

    'withdrawal_address' => '提款地址',
    'withdrawal_format' => '选择提款格式',
    'click_comm' => '点击佣金',
    'level_comm' => '水平佣金',
    'capital' => '资本金额',
    'invest' => '投资',
    'min_withdrawal_amount' => '提款金额（最低 - 10 USDT）',

    'withdrawal_instruction' => '提款说明',
    'withdrawal_instruction_1' => '1、平台赠送的100USDT试用资金不能提取，只能提取充值资金和佣金。',
    'withdrawal_instruction_2' => '2. 最低提现金额为10USDT，小于10USDT的不能提现。',
    'withdrawal_instruction_3' => '3、请选择正确的节点并输入正确的收货地址，否则资金将无法到达您的账户。',
    'withdrawal_instruction_4' => '4、如果提款超过12小时未到账且账户余额未扣除，请联系在线客服。',

    'dashboard' => '仪表板',
    'today_purchase' => '今天购买',
    'purchase_history' => '购买历史',
    'topup_history' => '充值历史',
    'withdrawal_history' => '提款记录',
    'donation' => '捐款',
    'account_detail' => '账户详情',

    'user_dashboard' => '用户仪表板',
    'level' => '等级',
    'ref_code' => '推荐代码',
    'copy_code' => '复制代码',
    'total_amount' => '总金额',

    'front_id' => '正面身份证',
    'back_id' => '背面身份证',
    'with_id' => '身份证照片',

    'id_approved' => '您的身份证已获批准。',
    'id_reject' => '您的身份证被拒绝。请重新上传。',
    'id_edit' => '身份证编辑',
    'id_pending' => "您的身份证正在等待处理。请等待管理员批准。",

    'no' => '不。',
    'product_name' => '产品名称',
    'category' => '类别',
    'price' => '价格',
    'no_data' => '没有找到数据',
    'date' => '日期',
    'amount' => '数量',
    'status' => '地位',
    'action' => '行动',
    'payment_type' => '付款方式',
    'from' => '从',

    'inv_plan' => '投资计划',
    'period' => '时期',
    'rate' => '速度',
    'profit_date' => '盈利日期',
    'profit' => '利润',
    'total_inv_amount' => '投资总额',
    'total_profit_amount' => '利润总额',
];
