<?php

return [
    'home' => '家',
    'investment' => '投资',
    'products' => '产品',
    'about' => '关于我们',
    'contact' => '联系我们',
    'agent_login' => '代理登录',
    'user_login' => '用户登录',
    'sign_up' => '报名',
    'account' => '帐户',
    'logout' => '登出',
    'login' => '登录',
    'username' => '用户名',
    'phone' => '电话',
    'password' => '密码',
    'confirm_pass' => '确认密码',
    'ref_code' => '推荐代码',
    'remember' => '记得我',

    'user' => '用户',
    'agent' => '代理人',
    'staff' => '职员',

    'footer_text' => '（您的数字商店）',
    'my_account' => '我的帐户',
    'my_order' => '我的订单',
    'pur_history' => '购买历史',
    'privacy' => '隐私和政策',
    'help_center' => '帮助中心',
    'contact_info' => '联系方式',

    'address' => '地址：伦敦新鼓街 23 号，英国, E17AY',
    'email' => '电子邮件',
    'reversed' => '版权所有 。',

    'contact_us' => '联系我们',
    'send_quest' => '发送任务',
    'name' => '姓名',
    'subject' => '主题',
    'message' => '你的信息',
    'send_msg' => '发信息',

    'address_1' => '地址',
    'address_2' => '23,新鼓街,伦敦，',
    'address_3' => '英国,E17AY',
    'reg' => '挂号的',
    'reg_1' => '赤道科技有限公司',
    'reg_2' => '注册 13826465',
    'email_web' => '电子邮件/网络',

    'product_detail' => '产品明细',
    'buy' => '立即购买',
    'related' => '相关产品',

    'donate_ukarine' => '捐赠给 Ukarine 儿童',
    'donation' => '捐款',
    'select_payment_amount' => '选择付款金额',
    'select_payment_type' => '选择付款方式',
    'pay_type' => '支付类型',
    'amount' => '数量',
    'payment_name' => '付款名称',
    'account_no' => '户口号码。',
    'copy' => '复制',
    'screenshot' => '交易截图',
    'donate' => '捐',

    'topup' => '充值',
    'withdrawal' => '退出',
    'invite' => '邀请',

    'investment' => '投资',
    'invest_now' => '立即投资',
    'invest_plan' => '投资计划',
    'select_invest_amount' => '选择投资金额',
    'invest_form' => '投资表格',
    'invest' => '投资',

    'news_line' => '新闻专线',
    'new_prods' => '新产品',
    'spec_prods' => '特殊产品',
    'feature' => '特色优惠',
    'partners' => '与我们合作',
];
